<!DOCTYPE html>
<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<!-- [ if !mso]> <!-->
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<!-- <![endif] -->
<meta content="telephone=no" name="format-detection" />
<meta content="width=device-width, initial-scale=1.0" name="viewport" />
<title>%%subject%%</title>
<style type="text/css">
.ExternalClass {
	width: 100%;
}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div, .ExternalClass b, .ExternalClass br, .ExternalClass img {
	line-height: 100% !important;
}
body {
	margin: 0;
	padding: 0;
	-webkit-text-size-adjust: 100% !important;
	-ms-text-size-adjust: 100% !important;
}
body, #body_style {
	background: #f6f6f6;
	min-height: 1000px;
}
table td {
	border-collapse: collapse;
	border-spacing: 0 !important
}
table tr {
	border-collapse: collapse;
	border-spacing: 0 !important
}
table tbody {
	border-collapse: collapse;
	border-spacing: 0 !important
}
table {
	border-collapse: collapse;
	border-spacing: 0 !important
}
span.yshortcuts, a span.yshortcuts {
	color: #000001;
	background-color: none;
	border: none;
}
span.yshortcuts:hover, span.yshortcuts:active, span.yshortcuts:focus {
	color: #000001;
	background-color: none;
	border: none;
}
.yahooNone {
	display: none;
}
img {
	-ms-interpolation-mode: bicubic;
}
a[x-apple-data-detectors] {
	color: inherit !important;
	text-decoration: none !important;
	font-size: inherit !important;
	font-family: inherit !important;
	font-weight: inherit !important;
	line-height: inherit !important;
}

@media screen and (max-width: 480px) {
.stack {
	width: 100% !important;
}
.hund {
	width: 100% !important;
	height: auto !important
}
.foothund {
  width: 90%!important;
  margin-top: 0!important;
  margin-right: 0!important;
  margin-bottom: 20px!important;
}
.noMo {
	display: none !important
}
.block {
	display: block !important
}
.left {
	float: left !important;
	text-align: left !important
}
.right {
	float: right !important;
	text-align: right !important
}
.center {
	text-align: center !important;
	margin: 0 auto !important
}
.noPad {
	padding: 0 !important
}
.rePad {
	padding: 20px !important
}
.padB {
	padding-bottom: 20px !important
}
.padT {
	padding-top: 20px !important
}
.padL {
	padding-left: 20px !important
}
.padR {
	padding-right: 20px !important
}
.noBorder {
	border: none !important
}
.twentPX {
	font-size: 20px !important
}
.mobNavStyle {
	border-bottom: 1px solid #DDDDDD;
	padding: 10px 0;
	background-color: #FFFFFF;
}
}
</style>
</head>
<body bgcolor="#f6f6f6" style="min-height: 1000px; background:#f6f6f6;">
<div align="center" id="body_style">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="hund" width="600"><!-- Gmail Fix for unsupported Gmail Updates -->
	<tbody>
		<tr>
			<td class="noMo">
			<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
				<tbody>
					<tr>
						<td border="0" cellpadding="0" cellspacing="0" style="background-color:#f6f6f6; line-height: 0px; height: 1px; min-width: 600px;"><img height="1" src="images/spacerFixGmail.gif" style="max-height:1px; min-height:1px; display:block; width:600px; min-width:600px;" width="600"></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<!-- End Gmail Fix -->
		<tr>
			<td style="padding:20px 0">
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr pardot-repeatable="">
						<td align="left" pardot-region="" style="font-family:Calibri, Arial, 'Helvetica Neue', Helvetica, sans-serif; color:#909090; font-size:10px; line-height: 18px; mso-line-height-rule: exactly;" td="" valign="top" width="50%">Digital Realty | Move-In-Ready Data Centers in Northern Virginia</td>
						<td align="right" class="noMo" pardot-region="" style="font-family:Calibri, Arial, 'Helvetica Neue', Helvetica, sans-serif; color:#909090; font-size:10px; line-height: 18px; mso-line-height-rule: exactly;" valign="top">Email not displaying correctly? <a href="%%view_online%%" style="color:#909090; text-decoration:underline !important;" target="_blank"><span style="color:#909090; text-decoration: underline !important;">View it in your browser</span></a></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr pardot-repeatable="">
			<td align="center" pardot-region=""><a href="https://go.digitalrealty.com/move-in-ready-ashburn-prosp" style="text-decoration:none;"><img alt="Digital Realty | Ashburn Move-In Ready Facilities" border="0" class="hund" src="https://go.digitalrealty.com/l/77082/2019-11-12/8p1yhz/77082/189753/ashburn_email_banner_600x200.png" style="display: block; margin: 0px; border-width: 0px; border-style: solid;" title="Explore Our Ashburn Move-in-Ready Data Centers"></a></td>
		</tr>
		<tr>
			<td align="center" style="padding:25px 0; background-color:#ffffff">
			<table border="0" cellpadding="0" cellspacing="0" class="hund center" width="100%">
				<tbody>
					<tr pardot-repeatable="">
						<td align="center" style="padding:20px 0">
						<table border="0" cellpadding="0" cellspacing="0" class="hund" width="90%">
							<tbody>
								<tr pardot-repeatable="">
									<td align="center" pardot-region="" style="font-family:Calibri,Arial,sans-serif; font-size:28px; line-height:40px; color:#404040; padding-bottom:10px"><strong>Move-in-Ready Capacity in the Most<br>
									In-Demand U.S. Data Center Market</strong></td>
								</tr>
								<tr pardot-repeatable="">
									<td align="center" class="rePad" pardot-region="" style="text-align:center; color:#404040; font-family:Calibri,Arial,sans-serif; font-size:14px; line-height:18px; padding:20px 0">Digital Realty's Northern Virginia (Ashburn) campus provides immediate growth opportunities to meet your data center, colocation, and cloud connectivity needs. With approximately 18 MW and 124,000 SF of available capacity, these facilities offer flexible design options, low cost of power, and access to our robust ecosystem, including <em>Service Exchange</em>.</td>
								</tr>
								<tr pardot-repeatable="">
									<td align="center">
									<center>
									<table align="center" bgcolor="#e9581a" cellpadding="12" cellspacing="0" style="border-collapse:separate;-moz-border-radius:2px;-webkit-border-radius:2px;border-radius:2px;">
										<tbody>
											<tr>
												<td style="-webkit-text-size-adjust:none;">&nbsp;&nbsp;</td>
												<td pardot-region=""><a href="https://go.digitalrealty.com/move-in-ready-ashburn-prosp" pardot-region="" style="text-align: center; font-style: normal; color: #ffffff; -webkit-text-size-adjust: none; text-decoration: none; font-size: 18px; font-family:Calibri,Arial,sans-serif; font-weight:bold">See Our Move-In-Ready Data Centers</a></td>
												<td style="-webkit-text-size-adjust:none;">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</center>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr pardot-repeatable="">
						<td height="30">&nbsp;</td>
					</tr>
					<tr pardot-repeatable="">
						<td align="center" bgcolor="#87cafd" style="padding:20px 0">
						<table border="0" cellpadding="0" cellspacing="0" class="center hund" width="550">
							<tbody>
								<tr>
									<td align="center">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td align="center">
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td><!-- Begin Left Col Code -->
															<table align="right" border="0" cellpadding="0" cellspacing="0" class="hund" width="200">
																<tbody>
																	<tr>
																		<td align="left" class="center" pardot-region=""><img alt="Digital Realty | Ashburn Data Centers" border="0" class="center" height="" src="https://go.digitalrealty.com/l/77082/2019-10-11/8jw9fj/77082/187499/AshburnInfographic_Final_082919_thumbnail.png" style="display:block;max-width:px; margin:0" width="200"></td>
																	</tr>
																</tbody>
															</table>
															<!-- End Left Col Code --><!-- Begin Right Col Code -->

															<table align="left" border="0" cellpadding="0" cellspacing="0" class="hund" width="320">
																<tbody>
																	<tr pardot-repeatable="">
																		<td align="left" class="center padT" pardot-region="" style="font-family:Calibri,Arial,sans-serif; font-size:18px; color:#404040;"><strong>Learn More About Data Center Alley</strong></td>
																	</tr>
																	<tr pardot-repeatable="">
																		<td align="left" class="rePad center" pardot-region="" style="text-align:left; color:#404040; font-family:Calibri,Arial,sans-serif; font-size:14px; line-height:18px; padding:20px 0">Northern Virginia is the largest data center market in the United States. Learn more about this leading data center market serving today's most prominent public and private companies.</td>
																	</tr>
																	<tr pardot-repeatable="">
																		<td align="left" class="center" pardot-region="" style="text-align:left; color:#e9581a; font-family:Calibri,Arial,sans-serif; font-size:14px; line-height:18px; font-weight:bold; color:#FF7300"><strong><a href="https://go.digitalrealty.com/ashburn-infographic" style="text-decoration:none;color:#1d48a4;" target="_blank"><span style="color:#1d48a4;"><span style="text-decoration: none;">Download Our Infographic &gt;</span></span></a></strong></td>
																	</tr>
																</tbody>
															</table>
															<!-- End Right Col Code --></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr pardot-repeatable="">
						<td height="30">&nbsp;</td>
					</tr>
					<tr pardot-repeatable="">
						<td align="center" style="padding:20px 0">
						<table border="0" cellpadding="0" cellspacing="0" class="center hund" width="550">
							<tbody>
								<tr>
									<td align="center">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td align="center">
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td><!-- Begin Left Col Code -->
															<table align="left" border="0" cellpadding="0" cellspacing="0" class="hund" width="160">
																<tbody>
																	<tr>
																		<td align="left" class="center" pardot-region=""><img alt="" border="0" class="center" height="" src="https://go.digitalrealty.com/l/77082/2019-10-07/8jf9v2/77082/187105/150x175_1.png" style="display:block;max-width:px; margin:0" width="175"></td>
																	</tr>
																</tbody>
															</table>
															<!-- End Left Col Code -->
                                                            <!-- Begin Right Col Code -->
															<table align="right" border="0" cellpadding="0" cellspacing="0" class="hund" width="340">
																<tbody>
																	<tr pardot-repeatable="">
																		<td align="left" class="center padT" pardot-region="" style="font-family:Calibri,Arial,sans-serif; font-size:18px; line-height:16px;color:#404040;"><strong>44100 Digital Loudoun Plaza<br>
																		<span style="font-size:12px;">Ashburn, VA 20147</span><br>
																		<br>
																		Data Center Features</strong></td>
																	</tr>
																	<tr pardot-repeatable="">
																		<td align="left" class="rePad" pardot-region="" style="text-align:left; color:#404040; font-family:Calibri,Arial,sans-serif; font-size:14px; line-height:18px; padding:10px 0">
																		<ul>
																			<li><span style="color:#404040;">Utility Power Capacity: 26,400 kW</span></li>
																			<li><span style="color:#404040;">Total Building Size: 226,000 ft²</span></li>
																			<li><span style="color:#404040;">UPS Redundancy: 2N</span></li>
																			<li><span style="color:#404040;">Cooling Plant Redundancy: N+2</span></li>
																		</ul>
																		</td>
																	</tr>
																	<tr pardot-repeatable="">
																		<td align="left" class="center" pardot-region="" style="text-align:left; color:#e9581a; font-family:Calibri,Arial,sans-serif; font-size:14px; line-height:18px; font-weight:bold; color:#e9581a"><strong><a href="https://www.digitalrealty.com/data-centers/northern-virginia/44100-digital-loudoun-pl-ashburn-va" style="color:#e9581a; text-decoration:none" target="_blank"><span style="color:#e9581a; text-decoration:none">Learn More</span></a></strong></td>
																	</tr>
																</tbody>
                                                            </table>
								<!-- End Right Col Code --></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr pardot-repeatable="">
						<td height="30">&nbsp;</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>

<table align="center" border="0" cellpadding="0" cellspacing="0" class="hund" width="600">
	<tbody>
		<tr>
			<td align="center" bgcolor="#1d48a4" style="padding:30px 0">
			<table border="0" cellpadding="0" cellspacing="0" class="hund" width="600">
				<tbody>
					<tr>
						<td align="center">
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td><!-- Begin Left Col Code -->
									<table align="left" border="0" cellpadding="0" cellspacing="0" class="hund" valign="top" width="225">
										<tbody>
											<tr>
												<td align="center" class="padB" pardot-region=""><a href="https://www.digitalrealty.com/" target="_blank"><img alt="Digital Realty" border="0" src="https://go.digitalrealty.com/l/77082/2019-07-11/88jc6x/77082/180135/dlr_logo_horizontal_reverse.png" style="display: block; margin: 0px; border-width: 0px; border-style: solid;"></a></td>
											</tr>
										</tbody>
									</table>
                                    <!-- End Left Col Code -->
                                    <!-- Begin Right Col Code -->

									<table align="right" border="0" cellpadding="0" cellspacing="0" class="foothund" valign="top" width="170">
										<tbody>
											<tr>
												<td pardot-region="pardot-region" style="width:24px; padding-top: 25px;" width="24"><a href="https://www.linkedin.com/company/digitalrealty" target="_blank"><img alt="LinkedIn" border="0" height="24" src="https://go.digitalrealty.com/l/77082/2019-07-11/88hnv4/77082/180127/icon_linkedin_wht_24x24.png" style="display: block; width: 24px; height: 24px; border-width: 0px; border-style: solid;" width="24"></a></td>
												<td style="width: 12px;padding-top: 25px;">&nbsp;</td>
												<td pardot-region="pardot-region" style="width:24px; padding-top: 25px;" width="24"><a href="https://twitter.com/digitalrealty" target="_blank"><img alt="Twitter" border="0" height="24" src="https://go.digitalrealty.com/l/77082/2019-07-11/88hndv/77082/180125/icon_twitter_wht_24x24.png" style="display: block; width: 24px; height: 24px; border-width: 0px; border-style: solid;" width="24"></a></td>
												<td style="width: 12px;padding-top: 25px;">&nbsp;</td>
												<td pardot-region="pardot-region" style="width:24px;padding-top: 25px;" width="24"><a href="https://www.youtube.com/user/DigitalRealty" target="_blank"><img alt="Youtube" border="0" height="24" src="https://go.digitalrealty.com/l/77082/2019-07-11/88hmwd/77082/180123/icon_youtube_wht_24x24.png" style="display: block; width: 24px; height: 24px; border-width: 0px; border-style: solid;" width="24"></a></td>
												<td style="width: 12px;padding-top: 25px;">&nbsp;</td>
												<td pardot-region="pardot-region" style="width:24px;padding-top: 25px;" width="24"><a href="https://www.facebook.com/digitalrealty" target="_blank"><img alt="Facebook" border="0" height="24" src="https://go.digitalrealty.com/l/77082/2019-07-11/88hp9v/77082/180129/icon_facebook_wht_24x24.png" style="display: block; width: 24px; height: 24px; border-width: 0px; border-style: solid;" width="24"></a></td>
												<td style="width: 12px; padding-top: 25px;">&nbsp;</td>
												<td pardot-region="pardot-region" style="width:24px;padding-top: 25px; padding-right: 20px;" width="24"><a href="https://www.instagram.com/digitalrealty/" target="_blank"><img alt="Instagram" border="0" height="24" src="https://go.digitalrealty.com/l/77082/2019-07-11/88jc5b/77082/180133/Instagram.png" style="display: block; width: 24px; height: 24px; border-width: 0px; border-style: solid;" width="24"></a></td>
											</tr>
										</tbody>
									</table>
		<!-- End Right Col Code --></td>
								</tr>
								<tr>
									<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="hund" width="100%">
										<tbody>
											<tr>
												<td align="center" pardot-region="" style="text-align:center; color:#ffffff; font-family:Calibri,Arial,sans-serif; font-size:12px">
												<div style="text-align: center;">Digital Realty | Four Embarcadero Center, Suite 3200 | San Francisco, CA 94111<br>
												%%dynamic_content_550%%&nbsp;All rights reserved. <a href="https://www.digitalrealty.com/privacy/" style="text-decoration: none; color: rgb(255, 255, 255);" target="_blank">Privacy</a>&nbsp; | <a href="https://go.digitalrealty.com/emailPreference/e/77082/18" style="text-decoration: none; color: rgb(255, 255, 255);" target="_blank">Preferences</a> |&nbsp;&nbsp;<a href="%%unsubscribe%%" style="text-decoration: none; color: rgb(255, 255, 255);" target="_blank">Unsubscribe</a></div>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</div>
</body>
</html>